# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make sure the entrypoint script is executable
RUN chmod +x /app/scripts/trigger_processing_worker.sh

# Set the entrypoint script
ENTRYPOINT ["/app/scripts/trigger_processing_worker.sh"]
